{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/conectar", "destination": "/conectar.html" },
    { "source": "/descargar", "destination": "/descargar.html" },
    { "source": "/jefe", "destination": "/jefe/index.html" },
    { "source": "/jefe/(.*)", "destination": "/jefe/$1" },
    { "source": "/boss", "destination": "/boss/index.html" },
    { "source": "/boss/(.*)", "destination": "/boss/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
